# orange-hrm

001-loginorangehrm/: README.md
001-loginorangehrm/001a-loginwithoutframework/: LogInPageOrangeHRM.java  README.md  pom.xml
002-loginwithtestng/projectorangehrm/: pom.xml
002-loginwithtestng/projectorangehrm/src/main/java/projectorangehrm/: LogInPageOrangeHRM.java
002-loginwithtestng/projectorangehrm/src/main/resources/: config.properties
002-loginwithtestng/projectorangehrm/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
002-loginwithtestng/projectorangehrm/test-output/Default suite/: Default test.html  Default test.xml
002-loginwithtestng/projectorangehrm/test-output/junitreports/: TEST-projectorangehrm.LogInPageOrangeHRM.xml
002-loginwithtestng/projectorangehrm/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
003-loginwithpom/: README.md  pom.xml  testng.xml
003-loginwithpom/src/main/java/com/example/orangehrm/tests/: App.java
003-loginwithpom/src/main/java/pages/: LoginPage.java
003-loginwithpom/src/test/java/com/example/orangehrm/tests/: AppTest.java
003-loginwithpom/src/test/java/tests/: LoginTest.java
003-loginwithpom/test-output/: emailable-report.html  index.html  testng-results.xml
003-loginwithpom/test-output/LoginSuite/: LoginTest.html  LoginTest.xml
003-loginwithpom/test-output/junitreports/: TEST-tests.LoginTest.xml
003-loginwithpom/test-output/old/LoginSuite/: methods-alphabetical.html  methods.html
